# book_share

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard-rulesOld.pro
app/src/androidTest/java/zyzx/linke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/zxing/: CaptureActivity.java  MessageIDs.java
app/src/main/java/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/zxing/decoding/: BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/java/zyzx/linke/: ContactListFragment.java  HomeFragment.java  HomeFragmentOld.java  LKContactListFragment.java  LKConversationListFragment.java  LKExchangeCenterFragment.java  LKShareCenterFragment.java  LKSwapCenterFrg.java  MeFragment.java  MessageFragment.java  ModifyPswAct.java  ParseManager.java  PersonalFragment.java  ShareCenterFragment.java  ShareCenterFragmentOld.java  ShareModel.java  UserProfileManager.java
app/src/main/java/zyzx/linke/activity/: AboutUsAct.java  AppManager.java  AreaSelAct.java  AttentionPage.java  BaseActivity.java  BaseParentActivity.java  BlackListAct.java  BookDetailAct.java  BookExchangePage.java  BookPage.java  BookSearchResultAct.java  BookShareOnMapAct.java  BookSwapAct.java  BookSwapPage.java  BorrowBookDetail.java  BorrowedInBookAct.java  BorrowedInBookActOld.java  BusRouteDetailActivity.java  BusRouteMapActivity.java  ChatActivity.java  CheckPermissionsActivity.java  CityListActivity.java  CommonBookDetailAct.java  Const.java  DetailActivity.java  DriveRouteDetailActivity.java  EaseGaodeMapAct.java  EditUserInfoAct.java  FeedBackAct.java  ForgetPswAct.java  FriendHomePageAct.java  FriendHomePageAct_old.java  FriendSearch.java  FriendSearchOld.java  GeoFence_Activity.java  GeoFence_District_Activity.java  GeoFence_Keyword_Activity.java  GeoFence_Multiple_Activity.java  GeoFence_Nearby_Activity.java  GeoFence_Old_Activity.java  (+45 more)
app/src/main/java/zyzx/linke/adapter/: AllMyBookAdapter.java  AllUserBooksListAdapter.java  AreaAdapter.java  BaseVPAdapter.java  BookAdapter.java  BookClassifyAdapter.java  BookVOAdapter.java  BorrowedInAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CityListAdapter.java  CloudItemListAdapter.java  CloudItemListAdapter2.java  ConversationAdapter.java  DistrictListAdapter.java  DriveSegmentListAdapter.java  ExchangeCenterVPAdapter.java  FriendListAdapter.java  GalleryAdapter.java  ImportResultAdapter.java  KeywordSearchListAdapter.java  MsgPagerAdapter.java  MyBaseAdapter.java  MyBookBorrowBegAdp.java  MyCommonAdapter.java  MyViewHolder.java  ProvinceAdapter.java  SkillTypeAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/zyzx/linke/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMsgPager.java  BasePager.java  BaseSwapPager.java  BeanFactoryUtil.java  EaseUIHelper.java  ErrActivity.java  ForceUpdateActivity.java  ForceUpdateActivityOld.java  GlobalParams.java  IPresenter.java  UpdateActivity.java  UpdateService.java  UserProfileManager.java
app/src/main/java/zyzx/linke/checkupdate/: BuildConfig.java  Q.java
app/src/main/java/zyzx/linke/constant/: BeanFactoryUtil.java  BundleFlag.java  BundleResult.java  Const.java  GlobalParams.java
app/src/main/java/zyzx/linke/db/: DbHelper.java  DemoDBManager.java  DemoModel.java  HXDBManager.java  HXDbOpenHelper.java  HXUserDao.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/zyzx/linke/global/: BaseActivity.java  BeanFactoryUtil.java  BundleFlag.java  BundleResult.java  Const.java  GlobalParams.java  IBookPresenter.java  IPresenter.java  IUserPresenter.java  MyEaseConstant.java
app/src/main/res/anim/: fl_push_bottom_in.xml  fl_push_bottom_out.xml  in.xml  out.xml
app/src/main/res/color/: float_btn_sel.xml  slide_item_sel.xml
app/src/main/res/drawable/: add_status.xml  bg.xml  btn_aboutmore_selector.xml  btn_login_bg_normal.xml  btn_sel.xml  btn_sel2.xml  btn_sel3.xml  btn_sel_color.xml  btn_top_selr.xml  bug_bg_strategy.xml  bus_default_stragegy_normal.xml  bus_default_stragegy_pressed.xml  bus_no_subway_stragegy_normal.xml  bus_no_subway_stragegy_pressed.xml  button_phone_gray.xml  button_phone_white.xml  check_box_selector.xml  dotblue.xml  dropdown_item_status.xml  et_bg2.xml  et_bg_press.xml  floatbtn_sel.xml  goto_list_btn_status.xml  goto_map_status.xml  minus_status.xml  normal_shape.xml  popupwindow_bg.xml  press_shape.xml  press_shape3.xml  progress_drawable.xml  round_shape.xml  sel_click_btn_login.xml  shape_oval.xml  slide_item_sel.xml  tab_contact.xml  tab_conversation.xml  tab_home.xml  tab_me.xml  tangle_shape.xml  title_map_icon.xml  (+2 more)
app/src/main/res/layout/: act_about_us.xml  act_all_my_book.xml  act_area_sel.xml  act_black_list.xml  act_book_detail.xml  act_borrow_book_detail.xml  act_borrowed_book.xml  act_chat.xml  act_comon_book_detail.xml  act_edit_info.xml  act_feed_back.xml  act_forget_psw.xml  act_friend_page.xml  act_gaodemap.xml  act_home.xml  act_import_result.xml  act_login.xml  act_manual_input.xml  act_manual_input2.xml  act_modify_psw.xml  act_my_borrow_begs.xml  act_my_swap_skills.xml  act_person_info.xml  act_person_info_modify.xml  act_person_info_old.xml  act_personal_center.xml  act_regist.xml  act_reset_psw.xml  act_search_friend.xml  act_search_result.xml  act_search_share_book.xml  act_share_book.xml  act_share_book_map.xml  act_skill_detail.xml  act_skill_input.xml  act_sms_login.xml  act_splash.xml  act_swap_book_detail.xml  activity_busroute_detail.xml  activity_busroute_map.xml  (+80 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: bean.properties
app/src/test/java/zyzx/linke/: ExampleUnitTest.java
(+173 files in other folders)
