apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "zyzx.linke"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 9
        versionName "1.10.0 beta"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //为了开启Java8
/*        jackOptions{
            enabled true;
        }*/
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    //开启Java1.8 能够使用lambda表达式
/*    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    //use legacy for android 6.0
//    useLibrary 'org.apache.http.legacy'



    signingConfigs {

         /* 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
      //      keyAlias 'androiddebugkey'
            //keystore中key的密码
      //      keyPassword 'android'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
       //     storeFile file('D:\\debug.keystore')
            //keystore的密码
       //     storePassword 'android'
            //keystore中key的别名
            keyAlias 'alias'
            //keystore中key的密码
            keyPassword '1006000'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('C:\\Users\\austin\\Desktop\\sakuraGo')
            //keystore的密码
            storePassword '1006000'
        }
        release {//发布版签名配置
            storeFile file('C:\\Users\\austin\\Desktop\\sakuraGo')//密钥文件路径
            storePassword '1006000'//密钥文件密码
            keyAlias 'alias'//key别名
            keyPassword '1006000'//key密码
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    //RxJava和RxAndroid 用来做线程切换的
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile project(':easeui')
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
//    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.0.3'
}
