apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "zyzx.linke"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

         /* 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
      //      keyAlias 'androiddebugkey'
            //keystore中key的密码
      //      keyPassword 'android'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
       //     storeFile file('D:\\debug.keystore')
            //keystore的密码
       //     storePassword 'android'

            //keystore中key的别名
            keyAlias 'austin'
            //keystore中key的密码
            keyPassword '1006000'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('C:\\Users\\austin\\Desktop\\sakuraGo')
            //keystore的密码
            storePassword '1006000'
        }
        release {//发布版签名配置
            storeFile file('C:\\Users\\austin\\Desktop\\sakuraGo')//密钥文件路径
            storePassword '1006000'//密钥文件密码
            keyAlias 'austin'//key别名
            keyPassword '1006000'//key密码
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile project(':library')
    compile files('libs/Volley.jar')
}
