<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_book_image"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="12dp"
                    android:layout_weight="2"
                    android:src="@mipmap/defaultcover" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvSharerTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/shape_oval"
                            android:maxLines="1"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:text="类型:" />

                        <TextView
                            android:id="@+id/tv_type"
                            style="@style/bookDetailStyle"
                            android:drawableLeft="@color/transparent"
                            tool:text="自学考试手写资料"
                            android:singleLine="true"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_book_title"
                        style="@style/bookDetailStyle"
                        tool:text="大话设计模式" />

                    <TextView
                        android:id="@+id/tv_book_author"
                        style="@style/bookDetailStyle"
                        tool:text="程杰" />

                    <TextView
                        android:id="@+id/tv_book_publisher"
                        style="@style/bookDetailStyle"
                        tool:text="清华大学出版社北京分" />

                    <TextView
                        android:id="@+id/tv_book_publish_date"
                        style="@style/bookDetailStyle"
                        tool:text="2014-02-25" />
                    <TextView
                        android:id="@+id/tv_sharer"
                        style="@style/bookDetailStyle"
                        android:clickable="true"
                        android:padding="3dp"
                        android:background="@drawable/btn_sel"
                        tool:text="所有者：王者风范" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line1"
                style="@style/line"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <View
                style="@style/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_msg"
                style="@style/bookDetailStyle"
                android:ellipsize="end"
                android:maxLines="10"
                android:visibility="gone"
                tool:text="所有者分享留言: 个人书籍，仅供借阅大风大第三方大的大多少发多少放到" />


            <TextView
                style="@style/bookDetailStyle"
                android:layout_marginLeft="12dp"
                android:text="简介：" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tool:text="本书可以绘制矩形环形以及椭圆，所以只需要用椭圆即可，在使用的时候将控件比如imageview或textview的高宽设置成一样就是正圆，solid表示远的填充色，stroke则代表远的边框线，所以两者结合可以实现带边缘的圆，当然也可以直接加上size控制高宽，下面的代码实现效果是一个带白边的红圆。" />

            <TextView
                style="@style/bookDetailStyle"
                android:layout_marginLeft="12dp"
                android:text="目录：" />

            <TextView
                android:id="@+id/tv_catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ellipsize="end"
                android:maxLines="1000"
                tool:text="1致读者\n2数据分析方法\n3数据算法\n4算法中的奇思妙想" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>