<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_grammar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bookwall"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_coner"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            tools:text="当前版本V4.0.1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BookShare\n\n爱读书，爱分享\n\n寻觅身边的美好"
            android:textColor="#BBffffff"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="21sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_version_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="版本号:"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_dark"
            tools:text="1.0.0" />
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/backgroud_white" >

        <WebView
            android:id="@+id/wb_grammar_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loading" />
    </FrameLayout>

</LinearLayout>