<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <RelativeLayout
        android:id="@+id/temp_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            layout="@layout/btn_back_white" />

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@+id/cancel_layout"
            android:layout_toRightOf="@+id/back_btn"
            android:background="@drawable/search_bar_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/search_icon_white" />

            <EditText
                android:id="@+id/edittext_cloud_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/clear_input_layout"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/city_search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/claim_search_gray_text"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <RelativeLayout
                android:id="@+id/clear_input_layout"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:scaleType="fitCenter" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/clear_input" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="onClick" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp_title" >

        <ListView
            android:id="@+id/search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>