<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_background"
    tools:context=".activity.IndexActivity" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar_layout"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bg_divider_line"
        android:dividerHeight="@dimen/divider_width"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrDrawable="@mipmap/publicloading"
        ptr:ptrHeaderTextColor="@color/blue_cloud_scheme" />

    <LinearLayout
        android:id="@+id/lly_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/airplane" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_noData_text_top"
            android:text="@string/noDataDec"
            android:textColor="@color/map_topTip_text"
            android:textSize="@dimen/textsize_noData_text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:gravity="center_vertical"
        android:background="@color/gary"
        android:orientation="horizontal"
        android:layout_below="@+id/lly_noData"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/btn_map"
            android:layout_width="@dimen/index_map_width"
            android:layout_height="@dimen/index_map_hight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/offset_left"
            android:layout_marginRight="@dimen/offset_left"
            android:layout_marginStart="@dimen/offset_left"
            android:background="@drawable/goto_map_status"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/btn_area_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/current_city_district_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/busroute_offset"
                android:layout_marginStart="@dimen/busroute_offset"
                android:text="@string/default_city"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_size_img_des" />

            <ImageView
                android:id="@+id/up_down_arrow"
                android:layout_width="@dimen/busroute_offset"
                android:layout_height="@dimen/busroute_offset"
                android:layout_marginLeft="@dimen/index_offset"
                android:layout_marginStart="@dimen/index_offset"
                android:background="@mipmap/arrow_up_white"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/index_input_height"
            android:layout_marginLeft="@dimen/busroute_offset"
            android:background="@drawable/search_bar_blue"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/btn_map"
            android:layout_toStartOf="@+id/btn_map">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_img_offset_top"
                android:layout_marginStart="@dimen/detail_img_offset_top"
                android:background="@mipmap/search_icon_white"
                android:contentDescription="@string/app_name" />

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/index_offset"
                android:layout_marginStart="@dimen/index_offset"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/edittext_hint"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textColorHint="@color/watermark_hint"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>