<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/bg_allyuanjiao"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 只有文字和一个按钮 -->

    <TextView
        android:id="@+id/dialog_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:gravity="center"
        tool:text="确定要添加么"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="60dip"
        android:layout_marginRight="20dp"
        android:background="@drawable/sel_click_btn_login"
        android:text="@string/confirm"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/dialog_btn2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/sel_click_btn_login"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>