<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_allyuanjiao"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="想要交换的书"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />


    <View
        style="@style/line"
        android:layout_marginTop="10dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/txt_lab">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/acet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入书名(必须)"
            android:maxLength="55"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/txt_lab">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/acet_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="请输入作者(可选)"
        android:maxLength="55"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textSize="17sp" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/txt_lab">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/acet_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="其他说明(可选)"
        android:maxLines="5"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="17sp" />
</android.support.design.widget.TextInputLayout>
    <View
        style="@style/line"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sel2"
            android:text="@string/confirm"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="visible" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/update_press" />

        <Button
            android:id="@id/dialog_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sel2"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>