<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ISBN"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9877456212"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重新扫描"
            android:id="@+id/re_scan" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/aet_isbn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="手动输入ISBN"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="13"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_manual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>