<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_allyuanjiao"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="提示"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="同意否"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@color/black"
            android:text="没问题" />

        <RadioButton
            android:id="@+id/rb_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="不太合适" />
    </RadioGroup>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/ll_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="附言:"
            android:textColor="@color/backgroud_black"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_refuse_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            tool:text="多谢" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sel2"
            android:text="@string/confirm"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="visible" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/update_press" />

        <Button
            android:id="@+id/dialog_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sel2"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>