<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title_bar"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/title"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        >
        <!--自定义标题栏内容-->
        <LinearLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/btn_area_choose"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/current_city_district_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_city"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_size_img_des" />

                <ImageView
                    android:id="@+id/up_down_arrow"
                    android:layout_width="@dimen/busroute_offset"
                    android:layout_height="@dimen/busroute_offset"
                    android:layout_marginLeft="@dimen/index_offset"
                    android:layout_marginStart="@dimen/index_offset"
                    android:background="@mipmap/arrow_up_white"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/index_input_height"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_bar_blue"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_img_offset_top"
                    android:layout_marginStart="@dimen/detail_img_offset_top"
                    android:background="@mipmap/search_icon_white"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tv_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/index_offset"
                    android:layout_marginStart="@dimen/index_offset"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="@string/edittext_hint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/watermark_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_map"
                android:layout_gravity="end"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_width="@dimen/index_map_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/goto_map_status"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bg_divider_line"
        android:dividerHeight="@dimen/divider_width"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrDrawable="@mipmap/publicloading"
        ptr:ptrHeaderTextColor="@color/blue_cloud_scheme" />








    <LinearLayout
        android:id="@+id/lly_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/airplane" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_noData_text_top"
            android:text="@string/noDataDec"
            android:textColor="@color/map_topTip_text"
            android:textSize="@dimen/textsize_noData_text" />
    </LinearLayout>

</RelativeLayout>