<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bg_selector"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ease_default_avatar"
        android:paddingBottom="2dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/press_shape"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            tool:text="技能交换摄影技巧与摄影模特交流学习" />

        <TextView
            android:id="@+id/tv_have"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/have"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:textSize="17sp"
            android:textStyle="bold"
            tool:text="股票炒股技术" />

        <TextView
            android:id="@+id/tv_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/want"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:textSize="17sp"
            android:textStyle="bold"
            tool:text="摄影技巧与模特" />


    </LinearLayout>

</LinearLayout>