<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar_view"
    style="@style/title_bar_style">

    <ImageView
        android:id="@+id/back_img"
        android:layout_marginLeft="10dp"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_14"
        android:background="@mipmap/me_n"
        android:contentDescription="@null"
        />

    <ImageView
        android:id="@+id/iv_scan"
        style="@style/title_text_style"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:background="@drawable/isbn"
        android:textColor="@color/gray_white"
        />

    <TextView
        android:id="@+id/title_text"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        tools:text="标题"
        android:textColor="@color/gray_white"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/search"
        android:visibility="visible"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/layout_horizontal_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>