<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar_view"
    style="@style/title_bar_style">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_14"
        android:src="@mipmap/arrow_left_backbtn_white"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/title_text"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        tools:text="标题"
        android:textColor="@color/gray_white"
        />

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_margin="10dp"
        android:src="@mipmap/refresh"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_add_mylib"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="加入我的书库"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:textColor="@color/gray_white"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/layout_horizontal_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>